*{
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar {
    display: flex;
    padding: 20px;
}

nav{
    flex:1;
    text-align: right;
}

nav ul li a{
    text-decoration: none;
    color: #000;
}

 nav ul{
   
   list-style:  none;
}
nav ul li{
    padding-right: 15px;
    display: inline;
}
.containers{
    max-width: 1300px;
    margin: auto;
    
  
}
.header{
    
    background-color: pink;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;

}


.btn {
    display: inline-block;
    background: #d99734;
    background-image: -webkit-linear-gradient(top, #d99734, #d99734);
    background-image: -moz-linear-gradient(top, #d99734, #d99734);
    background-image: -ms-linear-gradient(top, #d99734, #d99734);
    background-image: -o-linear-gradient(top, #d99734, #d99734);
    background-image: linear-gradient(to bottom, #d99734, #d99734);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    margin-top: 20px;
    border: solid #000000 0px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
   
  }
  .categories{
    margin: 70px 0px;
  }
  .small_container{
    
   max-width: 1080px;
   margin: auto;
  }
  .col-3 {
    flex-basis: 30%;
    min-width: 250px;
  }
.col-3 img{
    width: 100%;
}

.col-4{
    color: grey;
    flex-basis: 20%;
    min-width: 150px;
    transition: transform 0.5s;
    margin-bottom: 50px;
}

.col-4 img{
    width: 100%;
}

.col-4 .rating{
    color: gold;
}

.col-4 p{
    
    font-size: 14px;
}
.col-4:hover{
    transform: translate(-5px);
}

/* <!--offer--> */
.offer .row{
    
    max-width: 1080px;
    
    margin: auto;

}
.offer p{
    line-height: 24px;
    padding: 15px 0px ;
}

.offer{
    background-image: linear-gradient(to right, rgb(168, 133, 133) , rgb(201, 201, 196));
    font-size: 14px;
}

/* testimonials */
.testimonials
{
    margin-top: 70px;
}
.testi{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
    
}

.flip-card {
    padding: 30px 30px;
    background-color: transparent;
    width: 300px;
    height: 200px;
    /* border: 1px solid #f1f1f1; */
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: justify;
    transition: transform 0.8s;
    transform-style: preserve-3d;
   
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
   
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(171, 178, 185);
    color: white;
    transform: rotateY(180deg);
    padding: 20px 30px;
  }
  .footer{
    font-size: 20px;
    margin-top:5% ;
    text-align: center;
    margin-bottom: 15px;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width:800px){
    .menu-icon{
        display: block;
    }
    nav ul{
        position: absolute;
        top:70px;
        left: 0;
        width: 100%;
        background: black;
        overflow: hidden;
        transition: max-height 0.5;
        
        
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        
    }
    nav ul li a{
        color: white;
    }
    .flip-card{
        margin-bottom: 20px;
    }
}

@media only screen and (max-width:600px){
    .row{
        text-align: center;
    
    }
    .col-2 .col-3 .col-4{
        flex-basis: 100%;
        min-width: 300px;
        
    }
    .flip-card{
        margin-bottom: 20px;
    }
}


/* register */
.card {
    /* Add shadows to create the "card" effect */
   box-shadow: 10px 10px lightblue;
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }